<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- DNS prefetch for external domains --><link rel="dns-prefetch" href="//api.fontshare.com"><!-- Preconnect to critical external origins --><link rel="preconnect" href="https://api.fontshare.com" crossorigin><!-- Fontshare: Switzer - Load asynchronously, system fonts render immediately --><link rel="preload" href="https://api.fontshare.com/v2/css?f[]=switzer@200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link href="https://api.fontshare.com/v2/css?f[]=switzer@200,300,400,500,600,700&display=swap" rel="stylesheet"></noscript><!-- Fontshare: Newsreader (serif) - Load asynchronously when serif mode is enabled --><!-- Canonical URL --><link rel="canonical" href="https://farooqqureshi.com/writing/studying/"><!-- Primary Meta Tags --><title>Studying Right | FQ</title><meta name="title" content="Studying Right | FQ"><meta name="description" content="On optimizing for problem-heavy courses and the importance of textbooks"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://farooqqureshi.com/writing/studying/"><meta property="og:title" content="Studying Right | FQ"><meta property="og:description" content="On optimizing for problem-heavy courses and the importance of textbooks"><meta property="og:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://farooqqureshi.com/writing/studying/"><meta property="twitter:title" content="Studying Right | FQ"><meta property="twitter:description" content="On optimizing for problem-heavy courses and the importance of textbooks"><meta property="twitter:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><!-- Critical CSS for immediate render --><!-- Preload theme to prevent flash --><script>
      if (
        localStorage.theme === 'dark' ||
        (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
      ) {
        document.documentElement.classList.add('dark');
      }
      
      // Performance monitoring (dev only)
      if (typeof performance !== 'undefined' && localStorage.getItem('dev-mode') === 'true') {
        window.addEventListener('load', () => {
          const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
          console.log(`🚀 Page loaded in ${loadTime}ms`);
        });
      }
    </script><link rel="stylesheet" href="/_astro/about.FpyYraBk.css">
<style>html.dark #toggle-line[data-astro-cid-x3pjskd3]{transform:translate(-50%,-50%) rotate(90deg)}#toggle-line[data-astro-cid-x3pjskd3]{transition:transform .15s ease-out}
</style>
<link rel="stylesheet" href="/_astro/index.6bH2bRxa.css">
<style>body{font-family:Switzer,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;line-height:1.5;margin:0}
</style><script type="module" src="/_astro/page.BLtQikpa.js"></script></head> <body class="text-zinc-900 antialiased dark:bg-zinc-900 dark:text-zinc-200" data-astro-cid-sckkx6r4> <div class="max-w-xl mx-auto pl-0 pr-6 py-4 sm:pl-0 sm:pr-4 sm:py-4" data-astro-cid-sckkx6r4> <header class="mb-12 mt-4"> <div class="flex items-center justify-between mb-4"> <div> <a href="/" class="header-title">Farooq Qureshi</a> </div> <div class="flex items-center gap-2"> <div id="command-menu-button" class="relative cursor-pointer text-black dark:text-white flexoki:text-flexoki-tx -mt-0.5" title="Open command menu (Ctrl+K / Cmd+K)"> <span id="cmd-shortcut" class="text-xs hidden sm:inline text-black dark:text-white flexoki:text-flexoki-tx">
ctrl + k
</span> <svg class="w-4 h-4 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 12h20"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> </div> <div> <button id="theme-toggle" class="w-6 h-6 flex items-center justify-center no-theme-transition" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3>  <div class="relative w-4 h-4" data-astro-cid-x3pjskd3> <div id="toggle-line" class="absolute top-1/2 left-1/2 w-3 h-px bg-black dark:bg-white transform -translate-x-1/2 -translate-y-1/2 transition-transform duration-150 ease-out no-theme-transition" style="will-change: transform;" data-astro-cid-x3pjskd3></div> </div> </button> <script type="module">document.addEventListener("DOMContentLoaded",function(){const s=document.getElementById("theme-toggle"),e=document.getElementById("toggle-line");!s||!e||s.addEventListener("click",function(){const a=new Audio("/static/sound.mp3");a.volume=.3,a.play().catch(n=>console.log("Audio play failed:",n));const t=document.documentElement;t.classList.add("disable-theme-transition"),!t.classList.contains("dark")&&!t.classList.contains("flexoki")?(t.classList.add("dark"),e.style.transform="translate(-50%, -50%) rotate(90deg)"):t.classList.contains("flexoki")?(t.classList.remove("flexoki"),t.classList.add("dark"),e.style.transform="translate(-50%, -50%) rotate(90deg)"):t.classList.contains("dark")&&(t.classList.remove("dark"),e.style.transform="translate(-50%, -50%) rotate(0deg)"),setTimeout(()=>{t.classList.remove("disable-theme-transition")},50)})});</script> </div> </div> </div> <nav class="hidden sm:flex items-center gap-4"> <a href="/about">About</a> <a href="/projects">Projects</a> <a href="/writing">Writing</a> <a href="/artifacts">Saved</a> <a href="/other">Other</a> </nav> </header> <script>
  // Detect Mac and show Cmd icon instead of Ctrl
  if (typeof navigator !== 'undefined') {
    const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0 || 
                  navigator.userAgent.toUpperCase().indexOf('MAC') >= 0;
    const shortcutElement = document.getElementById('cmd-shortcut');
    if (shortcutElement && isMac) {
      shortcutElement.textContent = '⌘ + k';
    }
  }
</script>  <main> <p class="mb-5 text-lg"> Studying Right </p> <p class="mb-1"> August 2025 </p> <p class="mb-1"> 1701 words, 8 minute read
</p> <article> <p>Something I have a lot of experience with is studying. Specifically, studying courses that are problem heavy. Their counterpart, courses that are memorization heavy, are not really applicable to this prose. Apart from me not having much experience with them, there happens to be more variety in the methods to determine success in these courses. As you will shortly see, with problem heavy courses - they are not.</p>
<p>As a result of what I just described, much of the advice I am about to provide happens to apply to engineering students. A big reason for this is because in engineering your biggest problem tends to be the quantity of work, not really the difficulty of said work. To this end, you should try to optimize to finish work in the shortest amount of time.</p>
<p>This seems obvious, and it sort of is - but what isn’t as obvious to people is that you should absolutely optimize for this at the expense of not gaining a “complete” understanding of a given topic.</p>
<p>University would have you think this is a terrible way to operate, and I will explain succinctly why it’s not as bad as it sounds. First, you need to develop a certain amount of “technical fluency” <a href="#fn1" id="fnref1">[1]</a> before it becomes valuable (or even worth) gaining a deeper understanding of topics. It’s really hard to delve deep into any type of engineering concepts if you can’t apply a Laplace transform, for instance - or are not well-versed with integration. So to that end, your main focus in early courses in engineering should really be getting as fluent and proficient at the raw techniques that are being thought - the theory is an add-on.</p>
<p>I want to point out that a lot of this is really a person to person thing. Broadly speaking, I’ve met more people who fall into this camp, but it is absolutely the case some will prefer more theory to enhance learning.</p>
<p>It’s worth noting that the reason I brought up this deep exploration instance isn’t because students have an inclination always want to dig deeper. Rather, professors impose a bulk load of theory upon students in what are otherwise very straightforward concepts. Here is an example. In Calculus II, you learn how to compute the area of a solid around an axis of rotation. <a href="#fn2" id="fnref2">[2]</a> Most professors would spend a lot of time attempting to draw out and visualize this very complex topic. This is their job, because they can’t really just prescribe the formula to you without any background. But for you, the student, you stand to gain very little from understanding this theory and background. In-fact, it may lead to more confusion since it’s a very thing to wrap your head around.</p>
<p>That is one reason you shouldn’t worry too much about the deep understanding. The second reason is mostly an extension of the first. If you start thinking too much about the applications and background early in your degree - you are likely to make shortsighted assumptions on your interests. It would be bizzare to take a circuits course and decide you wouldn’t want to do PCB’s, or control systems or something else - even though they are briefly touched upon. This is bizzare because there is obviously further courses you have to take to cast judgement like this. And even if there isn’t, the longer you study the more broadly you become knowledgeable, leading to new discoveries in personal interests. The opposite of this situation is true as well. You shouldn’t take a course, and preemptively decide you like a certain application of it. The reason for this is the same again, there is obviously further learning to do and you haven’t been exposed to the core learnings yet. Incidentally, this is a much less common situation than the first. It’s far more common you self-disqualify yourself early on then it is you perceive yourself to be good at something too early.</p>
<p>So it’s probably clear now that the techniques are more important than the understanding. But how do you get good at the techniques?</p>
<p>To this, is a very simple answer that is likely to raise your GPA significantly. Just use the textbook. That’s it. Nothing more and nothing less. When I tell people this, they normally laugh this off and think it’s a joke. It’s very hard to look at that 900 page textbook <a href="#fn3" id="fnref3">[3]</a> and view it in any other light other than an inconvenience to your study habits.</p>
<p>To understand why studying from a textbook is a good idea, it’s prudent to figure out what we are trying to avoid when studying.</p>
<p>A first thing we want to avoid is studying the wrong things. This is very self explanatory, but it’s all to common to see people studying random topics mentioned in the lecture slides. In a perfect world, whatever is taught in class is on the exams. This tends to not be the case, and while the reason why is not important, how to fix such an issue is. What’s important to realize is that all courses at the university level normally have a textbook associated with them. This is because it’s impossible to cover all the content in class. So your best metric for preparing the correct topics is the textbook - since the course is modelled of it.</p>
<p>A second thing we want to avoid, which is crucial, is spending time deciding how to study. In any task, friction reduces the chance of you completing it. It would be silly to say you want to cook at home, but not have any ingredients. What’s more? It would be just as silly to want to cook at home, but not know <em>where</em> any of your ingredients are. If you want to study -  you should know where to go. The problem with not using a textbook is you waste valuable time searching for resources. Going to YouTube, digging through class notes, KhanAcademy and other resources. This is incredibly ineffective, not to mention the likelihood you’ll get distracted while browsing the web for answers. The textbook, on the other hand - gets you basically all the resources in one spot. No blundering with tons of websites - a much simpler solution.</p>
<p>The third and final thing we want to avoid is not having enough (or good enough) problems to study. Hopefully you run into this problem often, because it not only means that you are trying - but it also means you are on the right track when it comes to study strategies. This is a common problem to run into if you aren’t using a textbook. Most online websites and YouTube videos have the tendency oversimplify problems and only go over the easiest ones. They have to do this, because covering edge cases would not really work in the timeframe of 20-30 minutes. It’s also the case they can only have so many problems to go through. Textbooks suffer from neither of these issues. They have all the problems you could ask for (plus more) and have a great variety. They can afford to talk about all the edge cases (which happen to be the exam problems, unfortunately) for the sole reason there’s no real limit on the page count.</p>
<p>Those are some reasons textbooks are good - now here are some caveats to what I talked about above.</p>
<p>The first caveat I have to mention is that only a select few textbooks in any one domain will tick all three of these boxes. They are plenty of bad textbooks out there, and so the advice here is to not always use the textbook prescribed by your teacher. Unless you are at a very high level, most textbooks cover exactly the same content. For example, for Calculus - have your pick between Thomas or Stewart - they cover the same stuff.</p>
<p>The second caveat is a sort of elephant in the room. The use of AI would seem to fill all the gaps presented by conventional study methods and avoid the problems that come with textbooks. Although this may be true, my argument against using AI for studying extends far beyond this article. The surmise of it would be that AI does not help you master the techniques. There is no substitute for doing the problems. And doing the problems is the only effective way, most of the time, to do well.</p>
<p>I would try at this point to TL;DR this article but it seems pretty hard to do it. Let’s summarize with three key points instead.</p>
<p>1: If you are early in undergrad, focus on techniques - less on theory.</p>
<p>2: Use some textbook, whenever you can.</p>
<p>3: Almost all courses in engineering reward those who do a lot, and high variety of, practice problems.</p>
<p>Basically: read the textbook and do problems, everything else is (almost always) just noise.</p>
<div class="notes-separator"></div>
<p>Notes</p>
<div class="notes-section">
<p id="fn1">[1] Technical fluency in this context means mathematical fluency. Of course you have to be proficient in more than just math to succeed - but not being fluent in fundamental math concepts introduces a lot of hurdles. <a href="#fnref1" class="footnote-back"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg></a></p>
<p id="fn2">[2] For more: <a href="https://tutorial.math.lamar.edu/classes/calci/volumewithrings.aspx">https://tutorial.math.lamar.edu/classes/calci/volumewithrings.aspx</a> <a href="#fnref2" class="footnote-back"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg></a></p>
<p id="fn3">[3] Somehow, my Physics textbook was 1300 pages. Thankfully, I did not get a physical copy. <a href="#fnref3" class="footnote-back"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg></a></p>
</div>
<style>

article sup a {
  position: static !important;
  font-size: inherit !important;
  line-height: inherit !important;
  vertical-align: baseline !important;
  color: inherit !important;
  text-decoration: none !important;
}

article sup a:before {
  content: "[" !important;
}

article sup a:after {
  content: "]" !important;
}

/* Style footnote reference links in text */
a[href^="#fn"] {
  color: inherit !important;
  text-decoration: none !important;
}


/* Notes section styling */
.notes-section {
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
  margin-top: 1rem !important;
}

.footnote-back {
  text-decoration: none !important;
  margin-left: 0.25rem !important;
  display: inline-block !important;
  color: inherit !important;
}
</style> </article> <!-- Navigation --> <div class="mt-8"> <div class="flex justify-between items-center"> <a href="/writing" class="text-black dark:text-white no-underline hover:no-underline focus:no-underline flex items-center" style="text-decoration: none !important; color: inherit !important; font-size: 0.875rem !important;"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>
All Writing
</a> <a href="/writing/know-me" class="text-black dark:text-white no-underline hover:no-underline focus:no-underline flex items-center" style="text-decoration: none !important; color: inherit !important; font-size: 0.875rem !important;">
Next: To Know Me <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1"><path d="M5 12h14M12 5l7 7-7 7"></path></svg> </a> </div> </div> </main>  <footer class="mt-12 footer-animate"> <div class="flex flex-col gap-1 text-xs footer-line-color w-full items-start text-left"> <div class="flex justify-start items-center w-full gap-1.5 flex-wrap"> <span class="footer-svg-cycler relative inline-flex items-center justify-center w-3 h-3 flex-shrink-0" aria-hidden="true"> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="0" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 128 0 C 198.692 0 256 57.308 256 128 C 256 198.692 198.692 256 128 256 C 57.308 256 0 198.692 0 128 C 0 57.308 57.308 0 128 0 Z M 128 32 C 74.98 32 32 74.98 32 128 C 32 181.019 74.98 224 128 224 C 181.019 224 224 181.019 224 128 C 224 74.98 181.019 32 128 32 Z M 128 112 C 136.837 112 144 119.163 144 128 C 144 136.837 136.837 144 128 144 C 119.163 144 112 136.837 112 128 C 112 119.163 119.163 112 128 112 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="1" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 32 192 C 32 209.673 46.327 224 64 224 C 64 241.673 49.673 256 32 256 C 14.327 256 0 241.673 0 224 C 0 206.327 14.327 192 32 192 Z M 96 192 C 96 209.673 110.327 224 128 224 C 128 241.673 113.673 256 96 256 C 78.327 256 64 241.673 64 224 C 81.673 224 96 209.673 96 192 Z M 160 192 C 160 209.673 174.327 224 192 224 C 192 241.673 177.673 256 160 256 C 142.327 256 128 241.673 128 224 C 145.673 224 160 209.673 160 192 Z M 224 192 C 241.673 192 256 206.327 256 224 C 256 241.673 241.673 256 224 256 C 206.327 256 192 241.673 192 224 C 209.673 224 224 209.673 224 192 Z M 32 128 C 32 145.673 46.327 160 64 160 C 46.327 160 32 174.327 32 192 C 14.327 192 0 177.673 0 160 C 0 142.327 14.327 128 32 128 Z M 96 128 C 96 145.673 110.327 160 128 160 C 128 177.673 113.673 192 96 192 C 78.327 192 64 177.673 64 160 C 64 142.327 78.327 128 96 128 Z M 160 128 C 177.673 128 192 142.327 192 160 C 192 177.673 177.673 192 160 192 C 142.327 192 128 177.673 128 160 C 145.673 160 160 145.673 160 128 Z M 224 128 C 241.673 128 256 142.327 256 160 C 256 177.673 241.673 192 224 192 C 224 174.327 209.673 160 192 160 C 209.673 160 224 145.673 224 128 Z M 32 64 C 32 81.673 46.327 96 64 96 C 46.327 96 32 110.327 32 128 C 14.327 128 0 113.673 0 96 C 0 78.327 14.327 64 32 64 Z M 96 64 C 113.673 64 128 78.327 128 96 C 110.327 96 96 110.327 96 128 C 78.327 128 64 113.673 64 96 C 64 78.327 78.327 64 96 64 Z M 160 64 C 177.673 64 192 78.327 192 96 C 192 113.673 177.673 128 160 128 C 160 110.327 145.673 96 128 96 C 128 78.327 142.327 64 160 64 Z M 224 64 C 241.673 64 256 78.327 256 96 C 256 113.673 241.673 128 224 128 C 224 110.327 209.673 96 192 96 C 209.673 96 224 81.673 224 64 Z M 32 0 C 49.673 0 64 14.327 64 32 C 46.327 32 32 46.327 32 64 C 14.327 64 0 49.673 0 32 C 0 14.327 14.327 0 32 0 Z M 96 0 C 113.673 0 128 14.327 128 32 C 110.327 32 96 46.327 96 64 C 96 46.327 81.673 32 64 32 C 64 14.327 78.327 0 96 0 Z M 160 0 C 177.673 0 192 14.327 192 32 C 174.327 32 160 46.327 160 64 C 160 46.327 145.673 32 128 32 C 128 14.327 142.327 0 160 0 Z M 224 0 C 241.673 0 256 14.327 256 32 C 256 49.673 241.673 64 224 64 C 224 46.327 209.673 32 192 32 C 192 14.327 206.327 0 224 0 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="2" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 160 0 C 177.397 0 191.551 13.883 191.989 31.174 L 192.011 32.826 C 192.442 49.843 206.157 63.558 223.174 63.989 L 224.826 64.011 C 242.117 64.449 256 78.603 256 96 C 256 113.673 241.673 128 224 128 C 241.673 128 256 142.327 256 160 C 256 177.397 242.117 191.551 224.826 191.989 L 223.174 192.011 C 206.157 192.442 192.442 206.157 192.011 223.174 L 191.989 224.826 C 191.551 242.117 177.397 256 160 256 C 142.327 256 128 241.673 128 224 C 128 241.673 113.673 256 96 256 C 78.603 256 64.449 242.117 64.01 224.826 L 63.99 223.174 C 63.558 206.157 49.843 192.442 32.826 192.011 L 31.174 191.989 C 13.883 191.551 0 177.397 0 160 C 0 142.327 14.327 128 32 128 C 14.327 128 0 113.673 0 96 C 0 78.603 13.883 64.449 31.174 64.01 L 32.826 63.99 C 49.843 63.558 63.558 49.843 63.989 32.826 L 64.011 31.174 C 64.449 13.883 78.603 0 96 0 C 113.673 0 128 14.327 128 32 C 128 14.327 142.327 0 160 0 Z M 128 64 C 128 99.346 99.346 128 64 128 C 99.346 128 128 156.654 128 192 C 128 156.654 156.654 128 192 128 C 156.654 128 128 99.346 128 64 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="3" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 152 70.059 L 201.539 20.519 L 235.48 54.461 L 185.941 104 L 256 104 L 256 152 L 185.941 152 L 235.48 201.539 L 201.539 235.48 L 152 185.941 L 152 256 L 104 256 L 104 185.941 L 54.46 235.48 L 20.52 201.539 L 70.059 152 L 0 152 L 0 104 L 70.059 104 L 20.519 54.46 L 54.461 20.52 L 104 70.059 L 104 0 L 152 0 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 128 128 C 128 198.692 70.692 256 0 256 C 0 185.308 57.308 128 128 128 Z M 128 128 C 198.692 128 256 185.308 256 256 C 185.308 256 128 198.692 128 128 Z M 0 0 C 70.692 0 128 57.308 128 128 C 57.308 128 0 70.692 0 0 Z M 256 0 C 256 70.692 198.692 128 128 128 C 128 57.308 185.308 0 256 0 Z" fill="rgb(84, 84, 84)"></path></svg> </span> <span>Ottawa, ON</span> </div> <div id="ottawa-weather" class="opacity-0 transition-opacity duration-300"> <span id="ottawa-time">--:--</span>, <span id="ottawa-temp">--°C</span>.
</div> <!-- <SpotifyNowPlaying /> --> </div> <script type="module">(function(){const e=document.querySelector(".footer-svg-cycler");if(!e)return;const t=e.querySelectorAll(".footer-cycler-svg");if(t.length===0)return;let o=0;t[0].classList.add("!opacity-100"),setInterval(()=>{t[o].classList.remove("!opacity-100"),o=(o+1)%t.length,t[o].classList.add("!opacity-100")},600)})();function a(){const n=new Date().toLocaleTimeString("en-CA",{timeZone:"America/Toronto",hour:"2-digit",minute:"2-digit",second:"2-digit",hour12:!1}),e=document.getElementById("ottawa-time");e&&(e.textContent=n);const t=document.getElementById("ottawa-weather");t&&t.classList.remove("opacity-0")}async function i(){try{const e=await(await fetch("https://api.open-meteo.com/v1/forecast?latitude=45.4215&longitude=-75.6972&current=temperature_2m&timezone=America/Toronto")).json(),t=Math.round(e.current?.temperature_2m??0),o=document.getElementById("ottawa-temp");o&&(o.textContent=t+"°C")}catch{const n=document.getElementById("ottawa-temp");n&&(n.textContent="—°C")}}function c(){a(),setInterval(a,1e3),i()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):requestAnimationFrame(c);</script> </footer> <div id="command-menu" class="fixed inset-0 z-[1001] hidden" data-astro-cid-eooz6gng> <!-- Backdrop --> <div id="command-backdrop" class="absolute inset-0 bg-black/20 backdrop-blur-sm transition-opacity duration-75 ease-out opacity-0" data-astro-cid-eooz6gng></div>  <!-- Menu container --> <div class="absolute inset-0 flex items-center justify-center p-4 pointer-events-none" data-astro-cid-eooz6gng> <div id="command-container" class="w-full max-w-lg bg-[#f5f5f5] dark:bg-[#222222] flexoki:bg-flexoki-bg rounded-lg border border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3 shadow-xl transform transform-gpu opacity-0 pointer-events-auto sm:max-h-[80vh] max-h-[90vh]" data-astro-cid-eooz6gng> <!-- Breadcrumb --> <div id="command-breadcrumb" class="px-4 py-2 border-b border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3" data-astro-cid-eooz6gng> <div class="text-xs text-zinc-500 dark:text-zinc-400 flexoki:text-flexoki-tx-2 flex items-center gap-1" data-astro-cid-eooz6gng> <span class="cursor-pointer underline" id="breadcrumb-domain" data-astro-cid-eooz6gng>/f-q.xyz</span> <span id="breadcrumb-text" data-astro-cid-eooz6gng></span> </div> </div> <!-- Search input --> <div class="hidden sm:flex items-center border-b border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3 p-4" data-astro-cid-eooz6gng> <svg class="w-4 h-4 text-zinc-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-eooz6gng> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-eooz6gng></path> </svg> <input id="command-input" type="text" placeholder="What next?" class="flex-1 bg-transparent outline-none text-zinc-900 dark:text-zinc-100 flexoki:text-flexoki-tx placeholder-zinc-500 dark:placeholder-zinc-400 flexoki:placeholder-flexoki-tx-2" autocomplete="off" data-astro-cid-eooz6gng> <div class="flex items-center gap-2" data-astro-cid-eooz6gng> <kbd class="hidden sm:inline-flex items-center px-2 py-1 text-xs font-medium text-zinc-500 dark:text-zinc-400 flexoki:text-flexoki-tx-2 bg-[#e8e8e8] dark:bg-[#2a2a2a] flexoki:bg-flexoki-ui rounded border border-[#d4d4d4] dark:border-[#404040] flexoki:border-flexoki-ui-3" data-astro-cid-eooz6gng>
ESC
</kbd> </div> </div> <!-- Results container --> <div id="command-results" class="max-h-96 sm:max-h-96 max-h-64 overflow-y-auto custom-scrollbar" data-astro-cid-eooz6gng> <div id="nav-results" class="p-2" data-astro-cid-eooz6gng> <!-- All items will be populated by JavaScript --> </div> </div> <!-- Quote footer --> <div id="command-quote-footer" class="px-4 py-3 border-t border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3 text-xs text-zinc-500 dark:text-zinc-400 flexoki:text-flexoki-tx-2" data-astro-cid-eooz6gng> <div id="command-quote-text" class="cursor-pointer italic inline" data-astro-cid-eooz6gng></div> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor" class="inline-block ml-1 align-middle" aria-hidden="true" data-astro-cid-eooz6gng><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" data-astro-cid-eooz6gng></path></svg> </div> </div> </div> </div> <script type="module" src="/_astro/CommandMenu.astro_astro_type_script_index_0_lang.M-19fnwy.js"></script> </div> <script>
  const setTheme = () => {
    let theme;

    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      theme = localStorage.getItem("theme");
    } else {
      // Default to light theme instead of system preference for consistency
      theme = "light";
    }

    // Apply the theme
    const html = document.documentElement;
    
    // Remove all theme classes first
    html.classList.remove("dark", "flexoki");
    
    // Add the appropriate theme class
    if (theme === "dark") {
      html.classList.add("dark");
    } else if (theme === "flexoki") {
      html.classList.add("flexoki");
    }
    // If theme is "light" or anything else, no class is added (default light theme)

    if (typeof localStorage !== "undefined") {
      // Only observe theme changes on user interaction, not automatically
      const observer = new MutationObserver(() => {
        const isDark = html.classList.contains("dark");
        const isFlexoki = html.classList.contains("flexoki");
        
        let currentTheme = "light";
        if (isDark) currentTheme = "dark";
        else if (isFlexoki) currentTheme = "flexoki";
        
        localStorage.setItem("theme", currentTheme);
      });
      observer.observe(html, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();
  
  // Initialize serif font mode
  const initSerifMode = () => {
    const html = document.documentElement;
    const serifEnabled = localStorage.getItem('serif-mode') === 'true';
    
    if (serifEnabled) {
      html.classList.add('serif-mode');
      // Load Newsreader (serif) from Fontshare when serif mode is enabled
      if (!document.getElementById('serif-font')) {
        const link = document.createElement('link');
        link.id = 'serif-font';
        link.rel = 'stylesheet';
        link.href = 'https://api.fontshare.com/v2/css?f[]=newsreader@200,300,400,500,600,700&display=swap';
        document.head.appendChild(link);
      }
    } else {
      html.classList.remove('serif-mode');
    }
  };
  
  initSerifMode();
  
  // Only re-run theme on navigation if needed (defer to not block)
  if (typeof document !== 'undefined' && 'astro' in window) {
    document.addEventListener("astro:after-swap", () => {
      requestIdleCallback ? requestIdleCallback(setTheme) : setTimeout(setTheme, 0);
      initSerifMode();
    });
  }
</script></body></html>