<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- DNS prefetch for external domains --><link rel="dns-prefetch" href="//api.fontshare.com"><!-- Preconnect to critical external origins --><link rel="preconnect" href="https://api.fontshare.com" crossorigin><!-- Fontshare: Switzer - Load asynchronously, system fonts render immediately --><link rel="preload" href="https://api.fontshare.com/v2/css?f[]=switzer@200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link href="https://api.fontshare.com/v2/css?f[]=switzer@200,300,400,500,600,700&display=swap" rel="stylesheet"></noscript><!-- Fontshare: Newsreader (serif) - Load asynchronously when serif mode is enabled --><!-- Canonical URL --><link rel="canonical" href="https://farooqqureshi.com/writing/prioritization/"><!-- Primary Meta Tags --><title>Prioritization | FQ</title><meta name="title" content="Prioritization | FQ"><meta name="description" content="What to prioritize? This is a very hard question to answer."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://farooqqureshi.com/writing/prioritization/"><meta property="og:title" content="Prioritization | FQ"><meta property="og:description" content="What to prioritize? This is a very hard question to answer."><meta property="og:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://farooqqureshi.com/writing/prioritization/"><meta property="twitter:title" content="Prioritization | FQ"><meta property="twitter:description" content="What to prioritize? This is a very hard question to answer."><meta property="twitter:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><!-- Critical CSS for immediate render --><!-- Preload theme to prevent flash --><script>
      if (
        localStorage.theme === 'dark' ||
        (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
      ) {
        document.documentElement.classList.add('dark');
      }
      
      // Performance monitoring (dev only)
      if (typeof performance !== 'undefined' && localStorage.getItem('dev-mode') === 'true') {
        window.addEventListener('load', () => {
          const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
          console.log(`🚀 Page loaded in ${loadTime}ms`);
        });
      }
    </script><link rel="stylesheet" href="/_astro/about.FpyYraBk.css">
<style>html.dark #toggle-line[data-astro-cid-x3pjskd3]{transform:translate(-50%,-50%) rotate(90deg)}#toggle-line[data-astro-cid-x3pjskd3]{transition:transform .15s ease-out}
</style>
<link rel="stylesheet" href="/_astro/index.6bH2bRxa.css">
<style>body{font-family:Switzer,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;line-height:1.5;margin:0}
</style><script type="module" src="/_astro/page.BLtQikpa.js"></script></head> <body class="text-zinc-900 antialiased dark:bg-zinc-900 dark:text-zinc-200" data-astro-cid-sckkx6r4> <div class="max-w-xl mx-auto pl-0 pr-6 py-4 sm:pl-0 sm:pr-4 sm:py-4" data-astro-cid-sckkx6r4> <header class="mb-12 mt-4"> <div class="flex items-center justify-between mb-4"> <div> <a href="/" class="header-title">Farooq Qureshi</a> </div> <div class="flex items-center gap-2"> <div id="command-menu-button" class="relative cursor-pointer text-black dark:text-white flexoki:text-flexoki-tx -mt-0.5" title="Open command menu (Ctrl+K / Cmd+K)"> <span id="cmd-shortcut" class="text-xs hidden sm:inline text-black dark:text-white flexoki:text-flexoki-tx">
ctrl + k
</span> <svg class="w-4 h-4 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 12h20"></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> </div> <div> <button id="theme-toggle" class="w-6 h-6 flex items-center justify-center no-theme-transition" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3>  <div class="relative w-4 h-4" data-astro-cid-x3pjskd3> <div id="toggle-line" class="absolute top-1/2 left-1/2 w-3 h-px bg-black dark:bg-white transform -translate-x-1/2 -translate-y-1/2 transition-transform duration-150 ease-out no-theme-transition" style="will-change: transform;" data-astro-cid-x3pjskd3></div> </div> </button> <script type="module">document.addEventListener("DOMContentLoaded",function(){const s=document.getElementById("theme-toggle"),e=document.getElementById("toggle-line");!s||!e||s.addEventListener("click",function(){const a=new Audio("/static/sound.mp3");a.volume=.3,a.play().catch(n=>console.log("Audio play failed:",n));const t=document.documentElement;t.classList.add("disable-theme-transition"),!t.classList.contains("dark")&&!t.classList.contains("flexoki")?(t.classList.add("dark"),e.style.transform="translate(-50%, -50%) rotate(90deg)"):t.classList.contains("flexoki")?(t.classList.remove("flexoki"),t.classList.add("dark"),e.style.transform="translate(-50%, -50%) rotate(90deg)"):t.classList.contains("dark")&&(t.classList.remove("dark"),e.style.transform="translate(-50%, -50%) rotate(0deg)"),setTimeout(()=>{t.classList.remove("disable-theme-transition")},50)})});</script> </div> </div> </div> <nav class="hidden sm:flex items-center gap-4"> <a href="/about">About</a> <a href="/projects">Projects</a> <a href="/writing">Writing</a> <a href="/artifacts">Saved</a> <a href="/other">Other</a> </nav> </header> <script>
  // Detect Mac and show Cmd icon instead of Ctrl
  if (typeof navigator !== 'undefined') {
    const isMac = navigator.platform.toUpperCase().indexOf('MAC') >= 0 || 
                  navigator.userAgent.toUpperCase().indexOf('MAC') >= 0;
    const shortcutElement = document.getElementById('cmd-shortcut');
    if (shortcutElement && isMac) {
      shortcutElement.textContent = '⌘ + k';
    }
  }
</script>  <main> <p class="mb-5 text-lg"> Prioritization </p> <p class="mb-1"> August 2025 </p> <p class="mb-1"> 1518 words, 7 minute read
</p> <article> <p>What to prioritize? This is a very hard question to answer. I’ll try to talk about this in the context of uOttaHack, though much of this applies to all aspects of my life.</p>
<p>The first thing that comes to mind is that a lot of the time - it’s extremely hard to even get the chance to prioritize. I think this comes down to the nature of running an event like a hackathon. Much of what goes on you figure out on a day to day basis, and you sort of just have to tackle what comes to you. Now if we are talking about how to prioritize those tasks, that’s very simple: you do them in the order they are due. This is because you can only really prioritize things if they are not directly impeding. If you are told at 9 something needs to get filled out by 2 - well there’s not much debate what you’re going to be doing.</p>
<p>If I were to roughly quantify it, I’d say this is how I look at things 70% of the time. Of course, not to the same level. The turnaround is not always 3 hours, but it is often the case something needs to get done before others so that takes care of the whole prioritization issue.</p>
<p>Now, the other 30% of the time. This is when there are things are of roughly equal timeline and you have to make a call on what to work on. This is where stuff gets interesting, so let’s explore some different approaches.</p>
<p>One approach is looking at tasks that will have a definite impact. I resisted saying move the needle here. Definite impact means something tangible. If you raise money, that’s tangible. If you ship something, that’s  also tangible. Things that are less tangible are having meetings, drafting a memo. This is not to say things aren’t important. It’s just to say it’s harder to measure their value relative to the other items I talked about. Where this falls apart is when everything on your plate is tangible, Which is often the case, since hackathons are high-agency (we move quick at uOttaHack!).</p>
<p>So onto some other approaches. Another possible way is to prioritize things that build excitement. Excitement amongst team members, and the general public. This is a much better approach. This approach requires some of the first one, since people don’t (generally) get excited by sitting in a 3 hour long meeting. And so you probably have to have something that has a definite impact to get people excited. The reason this is a better approach is because people get excited by seeing things. When people are excited, this energy is contagious and makes people more inspired to do amazing stuff. Of note, is that this isn’t the most sustainable way to do things. You won’t always have something that makes people excited, even if you try really hard.</p>
<p>You can beat this issue by this next approach, which is to prioritize what gets done quickly. This is of course an issue in itself, since it’s hard to get things done quickly. An effective approach, though, since whatever get’s done quickly is usually what needed to get done anyway. If you need to get the dishes done, you are probably not gonna stand there for many hours on end doing it - you’d get them done quickly. Another benefit to make note of is that, usually, speed of execution fixes all problems. There is almost nothing to gain by doing things slowly. Even if you move quickly and produce something suboptimal - at least you have something. Moving slowly would have you nothing in twice the amount of time. It’s also better for feedback. It’s hard to give feedback on something you can’t see. So even if what ends up getting produced as a result of moving quickly is not good, it can get good - quicker, because you moved fast in the first place.</p>
<p>The only place this approach fails is when it comes to tasks that move slowly - because of something out of your control. It’s important to use this mindset sparingly, because things are not always was they appear <a href="#fn1" id="fnref1">[1]</a>. This aside, it is a possibility that something that moves slowly, and is important - is completely out of your control. In this case my reaction would be to not worry about it and move on to the next thing that can get done quickly. Time fixes most of these issues, and the difference between waiting 1 day while worrying about it versus 1 day while working on something else is huge. Onto the last approach though, which fixes all these issues.</p>
<p>The last approach one that is hard to beat. And you may not be satisfied with this answer because it’s very anti-climatic. The best way to prioritize is to focus on what helps your vision. This seems like a terrible answer - because it sounds like a cop-out. On paper, it is isn’t really an approach - because it relies entirely on there being a good vision. If the vision is good, then the tasks that move it will be clear and useful. If the vision is bad, the opposite will happen.</p>
<p>Here’s a quote to help exemplify what I’m talking about. It’s from Doug Leone, the former Managing Partner at Sequoia Capital.</p>
<blockquote>
<p>It starts with product management. What exactly are we building? If truth be known, it starts with vision. But if the vision is wrong, we’re all going home, assuming we’re some place in a ballpark.</p>
</blockquote>
<p>If the vision for what you are trying to accomplish is clear - it’s easy to avoid the problems that we talked about before. If everything on your plate is tangible, the thing that allows you to delineate what to work on is what best implements your vision. If something doesn’t build excitement, the next best thing to work on is what moves your vision. And if something is moving slowly - then your vision will either tell you it’s useless to work on it (regardless of how fast it’s moving) or it’ll tell you it’s the most important thing, drop everything and make it happen.</p>
<p>It’s often the case that this “vision” is not grounded in pure metrics as it may come to mind. Often the times the vision is not the fanciest thing in the world. A good vision is to want people to feel like they can ask questions. To feel like they belong and can make mistakes. A good vision is to have an organization where people feel safe and okay with experimenting, and taking risks. Equally a good vision is to create an environment of fun, of engagement where people want to do there best work.</p>
<p>All this isn’t to say that the metrics aren’t important - or that the metrics aren’t what ultimately are the things to work towards. Of course, if you are running a company - you need to make money to keep going. But this really isn’t a worry if you are <a href="https://www.ycombinator.com/library/4D-yc-s-essential-startup-advice">making something people want</a>. And that’s not really a worry if you create an environment where it’s easy to make something people want.</p>
<p>So hopefully it’s obvious by now, that whatever end goal you are working towards - it start’s with the environment and culture that you create. <a href="https://en.wikipedia.org/wiki/The_Score_Takes_Care_of_Itself">The outputs will handle themselves</a> if you are able to create a space where people can strive to do their best work. That’s the real vision, and when you focus on prioritizing what help this, things work themselves out. And if you don’t, well - you might be going home.</p>
<div class="notes-separator"></div>
<p>Notes</p>
<div class="notes-section">
<p id="fn1">[1] In other words, if something appears out of your control - it probably is, but you need to verify this fact. The problem with things that are out of your control is that they bring about a lot of worry until you actually know you can't do anything about it. Don't float in the "in-between zone" where you are confident something isn't in your control but have that itch you might be able to do something about it. Certainty solves a lot of issues. <a href="#fnref1" class="footnote-back"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg></a></p>
</div>
<style>

article sup a {
  position: static !important;
  font-size: inherit !important;
  line-height: inherit !important;
  vertical-align: baseline !important;
  color: inherit !important;
  text-decoration: none !important;
}

article sup a:before {
  content: "[" !important;
}

article sup a:after {
  content: "]" !important;
}

/* Style footnote reference links in text */
a[href^="#fn"] {
  color: inherit !important;
  text-decoration: none !important;
}


/* Notes section styling */
.notes-section {
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
  margin-top: 1rem !important;
}

.footnote-back {
  text-decoration: none !important;
  margin-left: 0.25rem !important;
  display: inline-block !important;
  color: inherit !important;
}

.footnote-back svg {
  display: inline !important;
  vertical-align: middle !important;
  stroke: #000000 !important;
}

html.dark .footnote-back svg {
  stroke: #ffffff !important;
}

html.flexoki .footnote-back svg {
  stroke: #100F0F !important;
}
</style> </article> <!-- Navigation --> <div class="mt-8"> <div class="flex justify-between items-center"> <a href="/writing" class="text-black dark:text-white no-underline hover:no-underline focus:no-underline flex items-center" style="text-decoration: none !important; color: inherit !important; font-size: 0.875rem !important;"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="M19 12H5M12 19l-7-7 7-7"></path></svg>
All Writing
</a> <a href="/writing/studying" class="text-black dark:text-white no-underline hover:no-underline focus:no-underline flex items-center" style="text-decoration: none !important; color: inherit !important; font-size: 0.875rem !important;">
Next: Studying Right <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1"><path d="M5 12h14M12 5l7 7-7 7"></path></svg> </a> </div> </div> </main>  <footer class="mt-12 footer-animate"> <div class="flex flex-col gap-1 text-xs footer-line-color w-full items-start text-left"> <div class="flex justify-start items-center w-full gap-1.5 flex-wrap"> <span class="footer-svg-cycler relative inline-flex items-center justify-center w-3 h-3 flex-shrink-0" aria-hidden="true"> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="0" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 128 0 C 198.692 0 256 57.308 256 128 C 256 198.692 198.692 256 128 256 C 57.308 256 0 198.692 0 128 C 0 57.308 57.308 0 128 0 Z M 128 32 C 74.98 32 32 74.98 32 128 C 32 181.019 74.98 224 128 224 C 181.019 224 224 181.019 224 128 C 224 74.98 181.019 32 128 32 Z M 128 112 C 136.837 112 144 119.163 144 128 C 144 136.837 136.837 144 128 144 C 119.163 144 112 136.837 112 128 C 112 119.163 119.163 112 128 112 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="1" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 32 192 C 32 209.673 46.327 224 64 224 C 64 241.673 49.673 256 32 256 C 14.327 256 0 241.673 0 224 C 0 206.327 14.327 192 32 192 Z M 96 192 C 96 209.673 110.327 224 128 224 C 128 241.673 113.673 256 96 256 C 78.327 256 64 241.673 64 224 C 81.673 224 96 209.673 96 192 Z M 160 192 C 160 209.673 174.327 224 192 224 C 192 241.673 177.673 256 160 256 C 142.327 256 128 241.673 128 224 C 145.673 224 160 209.673 160 192 Z M 224 192 C 241.673 192 256 206.327 256 224 C 256 241.673 241.673 256 224 256 C 206.327 256 192 241.673 192 224 C 209.673 224 224 209.673 224 192 Z M 32 128 C 32 145.673 46.327 160 64 160 C 46.327 160 32 174.327 32 192 C 14.327 192 0 177.673 0 160 C 0 142.327 14.327 128 32 128 Z M 96 128 C 96 145.673 110.327 160 128 160 C 128 177.673 113.673 192 96 192 C 78.327 192 64 177.673 64 160 C 64 142.327 78.327 128 96 128 Z M 160 128 C 177.673 128 192 142.327 192 160 C 192 177.673 177.673 192 160 192 C 142.327 192 128 177.673 128 160 C 145.673 160 160 145.673 160 128 Z M 224 128 C 241.673 128 256 142.327 256 160 C 256 177.673 241.673 192 224 192 C 224 174.327 209.673 160 192 160 C 209.673 160 224 145.673 224 128 Z M 32 64 C 32 81.673 46.327 96 64 96 C 46.327 96 32 110.327 32 128 C 14.327 128 0 113.673 0 96 C 0 78.327 14.327 64 32 64 Z M 96 64 C 113.673 64 128 78.327 128 96 C 110.327 96 96 110.327 96 128 C 78.327 128 64 113.673 64 96 C 64 78.327 78.327 64 96 64 Z M 160 64 C 177.673 64 192 78.327 192 96 C 192 113.673 177.673 128 160 128 C 160 110.327 145.673 96 128 96 C 128 78.327 142.327 64 160 64 Z M 224 64 C 241.673 64 256 78.327 256 96 C 256 113.673 241.673 128 224 128 C 224 110.327 209.673 96 192 96 C 209.673 96 224 81.673 224 64 Z M 32 0 C 49.673 0 64 14.327 64 32 C 46.327 32 32 46.327 32 64 C 14.327 64 0 49.673 0 32 C 0 14.327 14.327 0 32 0 Z M 96 0 C 113.673 0 128 14.327 128 32 C 110.327 32 96 46.327 96 64 C 96 46.327 81.673 32 64 32 C 64 14.327 78.327 0 96 0 Z M 160 0 C 177.673 0 192 14.327 192 32 C 174.327 32 160 46.327 160 64 C 160 46.327 145.673 32 128 32 C 128 14.327 142.327 0 160 0 Z M 224 0 C 241.673 0 256 14.327 256 32 C 256 49.673 241.673 64 224 64 C 224 46.327 209.673 32 192 32 C 192 14.327 206.327 0 224 0 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="2" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 160 0 C 177.397 0 191.551 13.883 191.989 31.174 L 192.011 32.826 C 192.442 49.843 206.157 63.558 223.174 63.989 L 224.826 64.011 C 242.117 64.449 256 78.603 256 96 C 256 113.673 241.673 128 224 128 C 241.673 128 256 142.327 256 160 C 256 177.397 242.117 191.551 224.826 191.989 L 223.174 192.011 C 206.157 192.442 192.442 206.157 192.011 223.174 L 191.989 224.826 C 191.551 242.117 177.397 256 160 256 C 142.327 256 128 241.673 128 224 C 128 241.673 113.673 256 96 256 C 78.603 256 64.449 242.117 64.01 224.826 L 63.99 223.174 C 63.558 206.157 49.843 192.442 32.826 192.011 L 31.174 191.989 C 13.883 191.551 0 177.397 0 160 C 0 142.327 14.327 128 32 128 C 14.327 128 0 113.673 0 96 C 0 78.603 13.883 64.449 31.174 64.01 L 32.826 63.99 C 49.843 63.558 63.558 49.843 63.989 32.826 L 64.011 31.174 C 64.449 13.883 78.603 0 96 0 C 113.673 0 128 14.327 128 32 C 128 14.327 142.327 0 160 0 Z M 128 64 C 128 99.346 99.346 128 64 128 C 99.346 128 128 156.654 128 192 C 128 156.654 156.654 128 192 128 C 156.654 128 128 99.346 128 64 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="3" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 152 70.059 L 201.539 20.519 L 235.48 54.461 L 185.941 104 L 256 104 L 256 152 L 185.941 152 L 235.48 201.539 L 201.539 235.48 L 152 185.941 L 152 256 L 104 256 L 104 185.941 L 54.46 235.48 L 20.52 201.539 L 70.059 152 L 0 152 L 0 104 L 70.059 104 L 20.519 54.46 L 54.461 20.52 L 104 70.059 L 104 0 L 152 0 Z" fill="rgb(84, 84, 84)"></path></svg> <svg class="footer-cycler-svg absolute top-0 left-0 w-3 h-3 opacity-0 transition-opacity duration-300" data-index="4" xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="none" viewBox="0 0 256 256"><path d="M 128 128 C 128 198.692 70.692 256 0 256 C 0 185.308 57.308 128 128 128 Z M 128 128 C 198.692 128 256 185.308 256 256 C 185.308 256 128 198.692 128 128 Z M 0 0 C 70.692 0 128 57.308 128 128 C 57.308 128 0 70.692 0 0 Z M 256 0 C 256 70.692 198.692 128 128 128 C 128 57.308 185.308 0 256 0 Z" fill="rgb(84, 84, 84)"></path></svg> </span> <span>Ottawa, ON</span> </div> <div id="ottawa-weather" class="opacity-0 transition-opacity duration-300"> <span id="ottawa-time">--:--</span>, <span id="ottawa-temp">--°C</span>.
</div> <!-- <SpotifyNowPlaying /> --> </div> <script type="module">(function(){const e=document.querySelector(".footer-svg-cycler");if(!e)return;const t=e.querySelectorAll(".footer-cycler-svg");if(t.length===0)return;let o=0;t[0].classList.add("!opacity-100"),setInterval(()=>{t[o].classList.remove("!opacity-100"),o=(o+1)%t.length,t[o].classList.add("!opacity-100")},600)})();function a(){const n=new Date().toLocaleTimeString("en-CA",{timeZone:"America/Toronto",hour:"2-digit",minute:"2-digit",second:"2-digit",hour12:!1}),e=document.getElementById("ottawa-time");e&&(e.textContent=n);const t=document.getElementById("ottawa-weather");t&&t.classList.remove("opacity-0")}async function i(){try{const e=await(await fetch("https://api.open-meteo.com/v1/forecast?latitude=45.4215&longitude=-75.6972&current=temperature_2m&timezone=America/Toronto")).json(),t=Math.round(e.current?.temperature_2m??0),o=document.getElementById("ottawa-temp");o&&(o.textContent=t+"°C")}catch{const n=document.getElementById("ottawa-temp");n&&(n.textContent="—°C")}}function c(){a(),setInterval(a,1e3),i()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c):requestAnimationFrame(c);</script> </footer> <div id="command-menu" class="fixed inset-0 z-[1001] hidden" data-astro-cid-eooz6gng> <!-- Backdrop --> <div id="command-backdrop" class="absolute inset-0 bg-black/20 backdrop-blur-sm transition-opacity duration-75 ease-out opacity-0" data-astro-cid-eooz6gng></div>  <!-- Menu container --> <div class="absolute inset-0 flex items-center justify-center p-4 pointer-events-none" data-astro-cid-eooz6gng> <div id="command-container" class="w-full max-w-lg bg-[#f5f5f5] dark:bg-[#222222] flexoki:bg-flexoki-bg rounded-lg border border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3 shadow-xl transform transform-gpu opacity-0 pointer-events-auto sm:max-h-[80vh] max-h-[90vh]" data-astro-cid-eooz6gng> <!-- Breadcrumb --> <div id="command-breadcrumb" class="px-4 py-2 border-b border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3" data-astro-cid-eooz6gng> <div class="text-xs text-zinc-500 dark:text-zinc-400 flexoki:text-flexoki-tx-2 flex items-center gap-1" data-astro-cid-eooz6gng> <span class="cursor-pointer underline" id="breadcrumb-domain" data-astro-cid-eooz6gng>/f-q.xyz</span> <span id="breadcrumb-text" data-astro-cid-eooz6gng></span> </div> </div> <!-- Search input --> <div class="hidden sm:flex items-center border-b border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3 p-4" data-astro-cid-eooz6gng> <svg class="w-4 h-4 text-zinc-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-eooz6gng> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-eooz6gng></path> </svg> <input id="command-input" type="text" placeholder="What next?" class="flex-1 bg-transparent outline-none text-zinc-900 dark:text-zinc-100 flexoki:text-flexoki-tx placeholder-zinc-500 dark:placeholder-zinc-400 flexoki:placeholder-flexoki-tx-2" autocomplete="off" data-astro-cid-eooz6gng> <div class="flex items-center gap-2" data-astro-cid-eooz6gng> <kbd class="hidden sm:inline-flex items-center px-2 py-1 text-xs font-medium text-zinc-500 dark:text-zinc-400 flexoki:text-flexoki-tx-2 bg-[#e8e8e8] dark:bg-[#2a2a2a] flexoki:bg-flexoki-ui rounded border border-[#d4d4d4] dark:border-[#404040] flexoki:border-flexoki-ui-3" data-astro-cid-eooz6gng>
ESC
</kbd> </div> </div> <!-- Results container --> <div id="command-results" class="max-h-96 sm:max-h-96 max-h-64 overflow-y-auto custom-scrollbar" data-astro-cid-eooz6gng> <div id="nav-results" class="p-2" data-astro-cid-eooz6gng> <!-- All items will be populated by JavaScript --> </div> </div> <!-- Quote footer --> <div id="command-quote-footer" class="px-4 py-3 border-t border-zinc-200 dark:border-zinc-700 flexoki:border-flexoki-ui-3 text-xs text-zinc-500 dark:text-zinc-400 flexoki:text-flexoki-tx-2" data-astro-cid-eooz6gng> <div id="command-quote-text" class="cursor-pointer italic inline" data-astro-cid-eooz6gng></div> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor" class="inline-block ml-1 align-middle" aria-hidden="true" data-astro-cid-eooz6gng><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" data-astro-cid-eooz6gng></path></svg> </div> </div> </div> </div> <script type="module" src="/_astro/CommandMenu.astro_astro_type_script_index_0_lang.M-19fnwy.js"></script> </div> <script>
  const setTheme = () => {
    let theme;

    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      theme = localStorage.getItem("theme");
    } else {
      // Default to light theme instead of system preference for consistency
      theme = "light";
    }

    // Apply the theme
    const html = document.documentElement;
    
    // Remove all theme classes first
    html.classList.remove("dark", "flexoki");
    
    // Add the appropriate theme class
    if (theme === "dark") {
      html.classList.add("dark");
    } else if (theme === "flexoki") {
      html.classList.add("flexoki");
    }
    // If theme is "light" or anything else, no class is added (default light theme)

    if (typeof localStorage !== "undefined") {
      // Only observe theme changes on user interaction, not automatically
      const observer = new MutationObserver(() => {
        const isDark = html.classList.contains("dark");
        const isFlexoki = html.classList.contains("flexoki");
        
        let currentTheme = "light";
        if (isDark) currentTheme = "dark";
        else if (isFlexoki) currentTheme = "flexoki";
        
        localStorage.setItem("theme", currentTheme);
      });
      observer.observe(html, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();
  
  // Initialize serif font mode
  const initSerifMode = () => {
    const html = document.documentElement;
    const serifEnabled = localStorage.getItem('serif-mode') === 'true';
    
    if (serifEnabled) {
      html.classList.add('serif-mode');
      // Load Newsreader (serif) from Fontshare when serif mode is enabled
      if (!document.getElementById('serif-font')) {
        const link = document.createElement('link');
        link.id = 'serif-font';
        link.rel = 'stylesheet';
        link.href = 'https://api.fontshare.com/v2/css?f[]=newsreader@200,300,400,500,600,700&display=swap';
        document.head.appendChild(link);
      }
    } else {
      html.classList.remove('serif-mode');
    }
  };
  
  initSerifMode();
  
  // Only re-run theme on navigation if needed (defer to not block)
  if (typeof document !== 'undefined' && 'astro' in window) {
    document.addEventListener("astro:after-swap", () => {
      requestIdleCallback ? requestIdleCallback(setTheme) : setTimeout(setTheme, 0);
      initSerifMode();
    });
  }
</script></body></html>