<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://farooqqureshi.com/writing/fall-2024-course-review/"><!-- Primary Meta Tags --><title>Fall 2024 Course Review at uOttawa</title><meta name="title" content="Fall 2024 Course Review at uOttawa"><meta name="description" content="A detailed review of my first semester courses at the University of Ottawa"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://farooqqureshi.com/writing/fall-2024-course-review/"><meta property="og:title" content="Fall 2024 Course Review at uOttawa"><meta property="og:description" content="A detailed review of my first semester courses at the University of Ottawa"><meta property="og:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://farooqqureshi.com/writing/fall-2024-course-review/"><meta property="twitter:title" content="Fall 2024 Course Review at uOttawa"><meta property="twitter:description" content="A detailed review of my first semester courses at the University of Ottawa"><meta property="twitter:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><link rel="stylesheet" href="/_astro/index.D53iFsF2.css">
<link rel="stylesheet" href="/_astro/index.D5hFcfjN.css"></head> <body class="font-sans text-zinc-900 antialiased dark:bg-zinc-900 dark:text-zinc-200"> <div class="custom-cursor"></div> <div class="max-w-xl mx-auto p-4 slide-in"> <header class="mb-6 mt-4 flex items-center justify-between" data-astro-cid-3ef6ksr2> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>home</a> <a href="/writing" data-astro-cid-3ef6ksr2>writing</a> <a href="/misc" data-astro-cid-3ef6ksr2>misc</a> <a href="/artifacts" data-astro-cid-3ef6ksr2>artifacts</a> <a href="/projects" data-astro-cid-3ef6ksr2>projects</a> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})};t();document.addEventListener("astro:after-swap",t);</script> </header>   <main> <h1 class="mb-5 text-xl font-medium"> Fall 2024 Course Review at uOttawa </h1> <p class="mb-1 font-medium text-zinc-500"> December 31, 2024 </p> <article> <p>I’m writing this post on December 31st, which means it’s been just over 2 weeks since my first semester at the University of Ottawa has ended. As such, I’ve decided to write a tiny review about the courses I took this semester, in efforts to self-reflect, and also — to maybe help out students in the future.</p>
<p>For reference, I was enrolled in the Electrical Engineering and Computing Technology program, meaning the set of 5 courses I took was exactly the same as a Computer Engineering student in their first semester. You can read more about the course sequences for Electrical Engineering <a href="https://www.uottawa.ca/faculty-engineering/undergraduate-studies/programs/electrical-engineering/course-sequence">here</a>.</p>
<p>I took 5 courses this semester: Introduction to Computing I (ITI 1120), Calculus I (MAT 1320), Principles of Chemistry (CHM 1311), Engineering Mechanics (GNG 1105), and Linear Algebra (MAT 1341). Let’s go through the courses one by one.</p>
<h2 id="introduction-to-computing-i-iti-1120">Introduction to Computing I (ITI 1120)</h2>
<p>I found this course to be somewhat difficult, even as someone with a programming background. I think this is for two main reasons:</p>
<ol>
<li>Knowing how to program does not mean (necessarily) that you understand how to analyze and think through code.</li>
<li>And by extension, the format for the exams in this course (multiple-choice) makes things challenging.</li>
</ol>
<p>The type of questions that you may encounter will tend to test your ability to predict output, and understand what is happening at each step in a given function (for example).</p>
<p>As such, the most beneficial thing you can do for yourself is to not blindly program solutions to assignments, stay far—far away from ChatGPT, Claude, and other AI tools, and to turn off autocomplete in your code editor. This last one is crucial, as there is no way you will understand the problem-solving approach if Copilot is completing all your code. See <a href="https://stackoverflow.com/questions/75377406/how-can-i-disable-github-copilot-in-vs-code">here</a> for how to turn that off in VS Code.</p>
<h2 id="calculus-i-mat-1320">Calculus I (MAT 1320)</h2>
<p>I found this course to be pretty easy and well-taught. The content up to the first midterm is review for almost all students with any exposure to Calculus in high school. It’s important to not be deceived, though, as the course quickly gets into integration, which is not covered for most Ontario students. Stewart’s <em>Calculus</em> (the textbook for the course) is extremely useful, and has more than enough practice problems to go through. I had Professor E. Maltais for this course and thought she was fantastic, though all sections seem to get similar exams so you should be fine regardless of your instructor.</p>
<h2 id="principles-of-chemistry-chm-1311">Principles of Chemistry (CHM 1311)</h2>
<p>This course varies in difficulty greatly based on your professor from what I gauged. I was lucky enough to have Dr. Fox, who was absolutely amazing. Apart from being an excellent instructor, her exams for 20+ years are given, and questions on exams are extremely similar to ones in the past. Regardless, even if you don’t have her, the textbook is still quite a good resource, since it provides problems that are more “involved” than the ones you see in high school, which are the main subject matter of the exams in this course.</p>
<p>The lab section of this course is quite hard, and I don’t think there is much advice to provide in that regard. Study the labs thoroughly ahead of time, and do the online simulations given multiple times so you understand them. The actual experiments tend to be stressful, but a good TA can go a long way in easing this.</p>
<h2 id="engineering-mechanics-gng-1105">Engineering Mechanics (GNG 1105)</h2>
<p>Probably the hardest course I took this semester. Conceptually much of it is hard to wrap your head around until very late in the semester. The good side of things is that once you understand the main topic of the semester (3D Equilibrium), basically everything after that is easy. Doing lots of problems helps, though I would suggest you rely on YouTube for solutions to problems where possible, as not all solutions are available in the textbook. Also, pay attention to lectures in this course, since problems are routinely pulled — or close to ones covered — in class.</p>
<h2 id="linear-algebra-mat-1341">Linear Algebra (MAT 1341)</h2>
<p>This course changes in difficulty over the semester. uOttawa does something different here compared to other universities, in that they teach the more theoretical part of Linear Algebra at this level (span, dependence, vector spaces) before teaching the computational part of the course (column &#x26; row algorithms, eigen-stuff). Whether you will like this approach depends on the person, but if you were schooled in Ontario, it means the stuff you have seen will not come until later in the semester. Alberta, happens to not teach any part of vectors in their Calculus course, so all of it was new for me.</p>
<p>Reading and doing the <a href="https://ruor.uottawa.ca/items/f66a4ede-e276-486c-9067-9621d5347440">textbook</a> problems in this course is almost a guaranteed way to get an A, since it was written by uOttawa professors. Moreover, Berry Jessup has years of practice tests online at his <a href="https://mysite.science.uottawa.ca/bjessup/courses/MAT1341A/tests/tests.htm">website</a>. Very easy to do well by consulting these resources. As an aside, I also had Professor E. Maltais for this course and thought she was excellent, as with Calculus.</p>
<hr>
<p>And that’s that! I plan to publish, at another time, some broader reflections after a semester at university.</p> </article> </main>  <footer class="mt-12"> <hr class="border-zinc-200 dark:border-zinc-700 mb-4"> <div class="flex justify-between text-xs text-zinc-500"> <div class="flex flex-col gap-1"> <span>crafted with care by farooq</span> <span id="calgary-time">--:-- | <i>calgary</i></span> </div> <div class="flex flex-col gap-0.5 text-xs text-zinc-500" data-astro-cid-a3qsdpjt> <div class="flex items-center gap-2" data-astro-cid-a3qsdpjt> <div class="flex items-center gap-1" data-astro-cid-a3qsdpjt> <span id="now-playing-label" data-astro-cid-a3qsdpjt></span> <div class="overflow-hidden max-w-[200px]" data-astro-cid-a3qsdpjt> <a id="now-playing-link" href="#" target="_blank" rel="noopener noreferrer" class="hover:underline" data-astro-cid-a3qsdpjt> <span id="now-playing" class="marquee-text" data-astro-cid-a3qsdpjt>Loading...</span> </a> </div> </div> <div class="flex items-center gap-0.5 h-2" id="now-playing-bars" data-astro-cid-a3qsdpjt> <div class="bar bar1" data-astro-cid-a3qsdpjt></div> <div class="bar bar2" data-astro-cid-a3qsdpjt></div> <div class="bar bar3" data-astro-cid-a3qsdpjt></div> </div> </div> </div>  <script type="module">async function c(){try{console.log("Fetching Spotify data...");const a=Math.random().toString(36).substring(7),e=Math.random().toString(36).substring(7),o=await fetch(`/api/spotify-now-playing/${e}?t=${Date.now()}&r=${a}`,{cache:"no-store"});if(console.log("Response status:",o.status),!o.ok)throw new Error(`HTTP error! status: ${o.status}`);const t=await o.json();console.log("Spotify data received:",t);const n=document.getElementById("now-playing"),l=document.getElementById("now-playing-link"),r=document.getElementById("now-playing-label"),i=document.getElementById("now-playing-bars");if(n&&l&&r&&i){const s=l;t.isPlaying?(console.log("Song is playing:",t.title,"by",t.artist),r.textContent="listening to:",n.textContent=`${t.title} — ${t.artist}`,s.href=t.songUrl||"#",s.style.pointerEvents=t.songUrl?"auto":"none",i.classList.remove("bars-static"),n.classList.remove("marquee-paused","no-marquee")):(console.log("Not currently playing anything"),r.textContent="",n.textContent="not listening",s.href="#",s.style.pointerEvents="none",i.classList.add("bars-static"),n.classList.add("no-marquee"),n.classList.remove("marquee-paused"))}else console.error("Could not find required DOM elements")}catch(a){console.error("Error fetching Spotify data:",a);const e=document.getElementById("now-playing");e&&(e.textContent="Error loading track")}}console.log("Spotify component loaded, starting update...");c();setInterval(c,1e4);</script> </div> <script type="module">async function a(){try{const t=(await(await fetch("https://worldtimeapi.org/api/timezone/America/Edmonton")).json()).datetime.slice(11,16),i=document.getElementById("calgary-time");i&&(i.innerHTML=`${t} | <i>calgary</i>`)}catch{const e=new Date().toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"}),t=document.getElementById("calgary-time");t&&(t.innerHTML=`${e} | <i>calgary</i>`)}}a();setInterval(a,6e4);</script> </footer> </div> <script>
  const setTheme = () => {
    let theme;

    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      theme = localStorage.getItem("theme");
    } else {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "dark"
        : "light";
    }

    document.documentElement.classList[theme ? "add" : "remove"](theme);

    if (typeof localStorage !== "undefined") {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script> <script>
  // Custom cursor functionality
  const cursor = document.querySelector('.custom-cursor');
  
  if (cursor) {
    document.addEventListener('mousemove', (e) => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    });
    
    // Add hover effect on interactive elements
    const interactiveElements = document.querySelectorAll('a, button, input, textarea, select, [role="button"]');
    
    interactiveElements.forEach(el => {
      el.addEventListener('mouseenter', () => {
        cursor.classList.add('hover');
      });
      
      el.addEventListener('mouseleave', () => {
        cursor.classList.remove('hover');
      });
    });
  }
</script></body></html>