<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.1"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://farooqqureshi.com/writing/substack/"><!-- Primary Meta Tags --><title>Substack Brand Case Study</title><meta name="title" content="Substack Brand Case Study"><meta name="description" content="A detailed analysis of Substack's brand strategy and market positioning"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://farooqqureshi.com/writing/substack/"><meta property="og:title" content="Substack Brand Case Study"><meta property="og:description" content="A detailed analysis of Substack's brand strategy and market positioning"><meta property="og:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://farooqqureshi.com/writing/substack/"><meta property="twitter:title" content="Substack Brand Case Study"><meta property="twitter:description" content="A detailed analysis of Substack's brand strategy and market positioning"><meta property="twitter:image" content="https://farooqqureshi.com/static/blog-placeholder.png"><link rel="stylesheet" href="/_astro/index.D53iFsF2.css">
<link rel="stylesheet" href="/_astro/index.D5hFcfjN.css"></head> <body class="font-sans text-zinc-900 antialiased dark:bg-zinc-900 dark:text-zinc-200"> <div class="custom-cursor"></div> <div class="max-w-xl mx-auto p-4 slide-in"> <header class="mb-6 mt-4 flex items-center justify-between" data-astro-cid-3ef6ksr2> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>home</a> <a href="/writing" data-astro-cid-3ef6ksr2>writing</a> <a href="/misc" data-astro-cid-3ef6ksr2>misc</a> <a href="/artifacts" data-astro-cid-3ef6ksr2>artifacts</a> <a href="/projects" data-astro-cid-3ef6ksr2>projects</a> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})};t();document.addEventListener("astro:after-swap",t);</script> </header>   <main> <h1 class="mb-5 text-xl font-medium"> Substack Brand Case Study </h1> <p class="mb-1 font-medium text-zinc-500"> May 8, 2025 </p> <article> <blockquote>
<p>This a personal case study. I am not affiliated in any way with Substack.
<a href="https://www.figma.com/design/xo2LM1oobkjEsaIASej3v1/Substack-%7C-Product---Design?m=auto&#x26;t=PYVPMFM7FwrGwuy3-1">Figma Board</a></p>
</blockquote>
<h2 id="summary">Summary</h2>
<p>Substack is a fast-growing media platform that enables independent creators to publish newsletters, podcasts, and videos. As it expands beyond newsletters, users face increased friction in content curation and engagement. This case study explores how Substack can evolve into a more community-centric, discovery-friendly platform for both readers and writers.</p>
<h2 id="background">Background</h2>
<p>Substack is a media platform for a wide range of content, including writing, video and podcasts. It provides the writer a median to create a more organic audience for their content, packaged within a easy-to-use platform.</p>
<p>A table showing some user persona analysis is shown below.</p>


























<table><thead><tr><th>Persona</th><th>Name</th><th>Age</th><th>Type</th><th>Comments</th></tr></thead><tbody><tr><td>1</td><td>Maya</td><td>31</td><td>Reader</td><td>Overwhelmed w/ mixed media (articles, notes, podcasts) → wants better content organization.</td></tr><tr><td>2</td><td>Zahid</td><td>21</td><td>Writer</td><td>Struggles to understand which content drives user engagement.</td></tr></tbody></table>
<h2 id="problem-statement">Problem Statement</h2>
<p>As Substack expands its media offerings and social features, readers struggle to curate their experience, while writers lack visibility into their audiences and community relationships.</p>
<h2 id="research--discovery">Research &#x26; Discovery</h2>
<details>
<summary>Forum Screenshots</summary>
<p><img src="https://res.craft.do/user/full/9dbd2acb-b35e-7ef2-85c1-1a2e9d185b8d/doc/86751331-4499-4293-a9d2-625aa1c9a539/5b481e2a-f88f-4826-aa59-6b9cec80170b" alt="image.png"></p>
<p><img src="https://res.craft.do/user/full/9dbd2acb-b35e-7ef2-85c1-1a2e9d185b8d/doc/86751331-4499-4293-a9d2-625aa1c9a539/547cb418-e705-4433-8e7d-dd2d459ae78c" alt="image.png"></p>
<p><img src="https://res.craft.do/user/full/9dbd2acb-b35e-7ef2-85c1-1a2e9d185b8d/doc/86751331-4499-4293-a9d2-625aa1c9a539/9f32ec7b-e6e3-4a42-a45a-a1ff3804c7be" alt="image.png"></p>
<p><img src="https://res.craft.do/user/full/9dbd2acb-b35e-7ef2-85c1-1a2e9d185b8d/doc/86751331-4499-4293-a9d2-625aa1c9a539/81550a4f-5820-4226-9e2e-7ce565ffe644" alt="image.png"></p>
</details>
<ul>
<li>Creators struggle in understanding <em>what works and what doesn’t work</em> even in spite of the presence of an analytics dashboard.</li>
<li>Readers feel like their feed is <em>unfiltered</em> and the addition of notes and podcasts has made the curation of content more messy.</li>
<li>Creators seek a way to cultivate a relationship with other writers their audience is interested in.</li>
<li>All users seek a way to engage in a more community like way on the service.</li>
</ul>
<p>Translating these insights into results, is the table below.</p>





















<table><thead><tr><th>Insight</th><th>Result</th></tr></thead><tbody><tr><td>Creators don’t know what engagement works</td><td>Needs deeper analytics and visual feedback</td></tr><tr><td>Readers’ feeds feel messy with new formats</td><td>Needs content segmentation</td></tr><tr><td>Creators want community with similar writers</td><td>Build social graph to surface shared audiences</td></tr></tbody></table>
<h2 id="solution-breakdown">Solution Breakdown</h2>
<ol>
<li>Corners (Spaces) → for Readers</li>
</ol>
<p>A way for users to curate content by theme or topic, e.g., Climate, Culture, Politics. Inspired by tags, this lets readers organize content across formats (articles, notes, podcasts).</p>
<ol start="2">
<li>Graph View →  for Creators</li>
</ol>
<p>A visual map of mutual subscribers and creator relationships, helping writers understand their audiences’ shared interest.</p>
<p>We translate user pain points into solutions in the below table.</p>

























<table><thead><tr><th>Pain Point</th><th>Solution</th></tr></thead><tbody><tr><td>Creators may struggle to to understand what methods of engagement best work for their audience.</td><td>Engagement dashboard + Graph View</td></tr><tr><td>Readers may struggle to organize the content they see, notably across different forms.</td><td>Spaces (tabbed content areas)</td></tr><tr><td>Creators may seek a way to understand their audiences interest outside their platform.</td><td>Graph View - mutual subscriber visualization</td></tr><tr><td>Readers and creators alike seek a way to be part of a community of like minded people.</td><td>”See who else follows” badges</td></tr></tbody></table>
<p>We also draft some feature analysis using the MoSCoW technique for prioritization.</p>

































<table><thead><tr><th>Feature</th><th>User</th><th>Description</th><th>MoSCoW</th><th>Success Metric</th></tr></thead><tbody><tr><td>Spaces (Corners)</td><td>Reader</td><td>Tabbed content areas to sort topics</td><td>Must-Have</td><td>Avg. 2+ spaces/user, ↑ content read time</td></tr><tr><td>Graph View</td><td>Creator</td><td>Visual graph of audience overlaps</td><td>Should-Have</td><td>60% of creators explore at least 1 node</td></tr><tr><td>Community Badges</td><td>Both</td><td>”See who else follows” tags</td><td>Could-Have</td><td>10% CTR on badges in 3 weeks</td></tr></tbody></table>
<p>The below table shows a validation method for the above features.</p>






























<table><thead><tr><th>Feature</th><th>Validation Method</th><th>MVP Version</th></tr></thead><tbody><tr><td>Spaces (Corners)</td><td>A/B Testing: Test tabbed content areas with two groups (with and without Spaces). Measure engagement (e.g., read time, interaction).  <br>Interviews: Gather qualitative feedback from users on curation ease.  <br>Metrics: Track spaces created per user, engagement rate.</td><td>Tabs in the Library screen for topic-based sorting (e.g., Climate, Politics).</td></tr><tr><td>Graph View</td><td>Usability Testing: Observe creators using the Graph View to explore audience relationships.  <br>Click Tracking: Measure interaction with nodes and visual map.  <br>Surveys: Collect creator feedback on feature usefulness.</td><td>Static graph showing mutual audience overlaps.</td></tr><tr><td>Community Badges</td><td>CTR Tracking: Measure the click-through rate on “See who else follows” badges in posts/comments.  <br>User Surveys: Collect feedback on badge usefulness.</td><td>Badges in posts and comments showing mutual followers.</td></tr><tr><td>Engagement Dashboard</td><td>Usage Logs: Track dashboard usage frequency and popular sections.  <br>Creator Survey: Measure feature value in refining engagement.  <br>A/B Testing: Compare engagement metrics with and without the dashboard.</td><td>A simplified version with format-specific filters.</td></tr></tbody></table>
<h2 id="user-flow-visualization">User Flow Visualization</h2>
<p><img src="/static/User_Flow.png" alt="User Flow"></p>
<p>We show below the visualization of user flow for a reader in Substack. Importantly, we introduce through the tabbed content area, a new way for users to to view content, allowing them to stay engaged through two medians versus one.</p>
<h2 id="corners-design">Corners Design</h2>
<p><img src="/static/Corners_Figma.png" alt="Corners Design"></p>
<h2 id="welcome-page-design">Welcome Page Design</h2>
<p><img src="/static/connections.png" alt="Welcome Page Redesign"></p>
<h2 id="graph-view">Graph View</h2>
<p>Mockup</p>
<p><img src="/static/Graph_Mockup.png" alt="Graph Mockup"></p>
<p><a href="/graph-view">Prototype</a></p>
<h2 id="marketing-mockups">Marketing Mockups</h2>
<p><img src="/static/Marketing_Spaces.png" alt="Marketing Mockup 1">
<img src="/static/Marketing_Graph.png" alt="Marketing Mockup 2"></p>
<h2 id="style-guide">Style Guide</h2>
<p><img src="/static/Style_Guide.png" alt="Style Guide"></p>
<h2 id="inspiration-board">Inspiration Board</h2>
<p><img src="/static/Insporatio_Board.png" alt="Inspiration Board"></p> </article> </main>  <footer class="mt-12"> <hr class="border-zinc-200 dark:border-zinc-700 mb-4"> <div class="flex justify-between text-xs text-zinc-500"> <div class="flex flex-col gap-1"> <span>crafted with care by farooq</span> <span id="calgary-time">--:-- | <i>calgary</i></span> </div> <div class="flex flex-col gap-0.5 text-xs text-zinc-500" data-astro-cid-a3qsdpjt> <div class="flex items-center gap-2" data-astro-cid-a3qsdpjt> <div class="flex items-center gap-1" data-astro-cid-a3qsdpjt> <span id="now-playing-label" data-astro-cid-a3qsdpjt></span> <div class="overflow-hidden max-w-[200px]" data-astro-cid-a3qsdpjt> <a id="now-playing-link" href="#" target="_blank" rel="noopener noreferrer" class="hover:underline" data-astro-cid-a3qsdpjt> <span id="now-playing" class="marquee-text" data-astro-cid-a3qsdpjt>Loading...</span> </a> </div> </div> <div class="flex items-center gap-0.5 h-2" id="now-playing-bars" data-astro-cid-a3qsdpjt> <div class="bar bar1" data-astro-cid-a3qsdpjt></div> <div class="bar bar2" data-astro-cid-a3qsdpjt></div> <div class="bar bar3" data-astro-cid-a3qsdpjt></div> </div> </div> </div>  <script type="module">async function c(){try{console.log("Fetching Spotify data...");const a=Math.random().toString(36).substring(7),e=Math.random().toString(36).substring(7),o=await fetch(`/api/spotify-now-playing/${e}?t=${Date.now()}&r=${a}`,{cache:"no-store"});if(console.log("Response status:",o.status),!o.ok)throw new Error(`HTTP error! status: ${o.status}`);const t=await o.json();console.log("Spotify data received:",t);const n=document.getElementById("now-playing"),l=document.getElementById("now-playing-link"),r=document.getElementById("now-playing-label"),i=document.getElementById("now-playing-bars");if(n&&l&&r&&i){const s=l;t.isPlaying?(console.log("Song is playing:",t.title,"by",t.artist),r.textContent="listening to:",n.textContent=`${t.title} — ${t.artist}`,s.href=t.songUrl||"#",s.style.pointerEvents=t.songUrl?"auto":"none",i.classList.remove("bars-static"),n.classList.remove("marquee-paused","no-marquee")):(console.log("Not currently playing anything"),r.textContent="",n.textContent="not listening",s.href="#",s.style.pointerEvents="none",i.classList.add("bars-static"),n.classList.add("no-marquee"),n.classList.remove("marquee-paused"))}else console.error("Could not find required DOM elements")}catch(a){console.error("Error fetching Spotify data:",a);const e=document.getElementById("now-playing");e&&(e.textContent="Error loading track")}}console.log("Spotify component loaded, starting update...");c();setInterval(c,1e4);</script> </div> <script type="module">async function a(){try{const t=(await(await fetch("https://worldtimeapi.org/api/timezone/America/Edmonton")).json()).datetime.slice(11,16),i=document.getElementById("calgary-time");i&&(i.innerHTML=`${t} | <i>calgary</i>`)}catch{const e=new Date().toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"}),t=document.getElementById("calgary-time");t&&(t.innerHTML=`${e} | <i>calgary</i>`)}}a();setInterval(a,6e4);</script> </footer> </div> <script>
  const setTheme = () => {
    let theme;

    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      theme = localStorage.getItem("theme");
    } else {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "dark"
        : "light";
    }

    document.documentElement.classList[theme ? "add" : "remove"](theme);

    if (typeof localStorage !== "undefined") {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script> <script>
  // Custom cursor functionality
  const cursor = document.querySelector('.custom-cursor');
  
  if (cursor) {
    document.addEventListener('mousemove', (e) => {
      cursor.style.left = e.clientX + 'px';
      cursor.style.top = e.clientY + 'px';
    });
    
    // Add hover effect on interactive elements
    const interactiveElements = document.querySelectorAll('a, button, input, textarea, select, [role="button"]');
    
    interactiveElements.forEach(el => {
      el.addEventListener('mouseenter', () => {
        cursor.classList.add('hover');
      });
      
      el.addEventListener('mouseleave', () => {
        cursor.classList.remove('hover');
      });
    });
  }
</script></body></html>